<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>

   .clearfix::after{
    content: "";
    display: block;
    clear: both;

   }

    p{
        border:2px solid red;
        padding: 5px;
    }    

    img{
        width: 300px;
        float: left;
        margin-right: 20px;
    }      

    </style>
</head>
<body>
    
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam nulla dicta explicabo eos facilis quis nemo, laborum voluptates consequatur hic, corrupti adipisci sed quam ab voluptatibus eaque fugiat quaerat! Error maxime aspernatur suscipit, et iusto iure pariatur nemo corrupti, ipsa dolor tenetur nesciunt necessitatibus incidunt.</p >

     <p class="clearfix">
        <img src="image.png" alt="">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus doloribus consequuntur facere velit nemo aut sed quis nisi numquam, recusandae excepturi! Reprehenderit, aspernatur. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, optio.
     </p>


</body>
</html>